*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    background: #181719;
    color: #fff;
    display: grid;
    grid: max-content 1fr max-content / 1fr;
    font-family: 'Crimson Pro', serif;
    font-family: 'Crimson Text', serif;
}

img {
    fill: white;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header,
.main,
.footer {
    padding: 0 4rem
}

.header {
    display: grid;
    justify-items: center;
    font-family: Crimson Pro;
    font-weight: 200;
    font-size: 2.8rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.header .container {
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 114rem;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.header span {
    padding: .8rem;
    border: 1px solid #fff;
    font-size: 1.6rem;
}

body>header.header .container nav {
    visibility: hidden;
    position: absolute;
    inset: 0 0 0 0;
    z-index: 200;
    background: #181719;
    display: grid;
    place-items: center;
}

body>header.header #header-container.container.close nav#nav {
    visibility: hidden;
}

body>header.header #header-container.container.open nav#nav.nav {
    visibility: visible;
}

body>header.header nav i {
    position: absolute;
    top: 5%;
    right: 4%;
    cursor: pointer;
}

.show-bg {
    display: grid;
    grid: max-content / max-content;
    grid-auto-rows: max-content;
    row-gap: 4rem;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

header.header nav>ul.show-bg>li>a {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 1rem;
    border-bottom: 2px solid transparent;
    color: #fff;
}

header.header nav>ul.show-bg>li>a:hover,
header.header nav>ul.show-bg>li>a:active {
    border-bottom: 2px solid #fff;
    font-weight: 600;
}

i.hide-bg {
    display: block;
}

.main {
    display: grid;
    justify-items: center;
}

main.main .container {
    padding-bottom: 7rem;
    max-width: 114rem;
    width: 100%;
    display: grid;
    grid: max-content max-content / 1fr;
    row-gap: 3rem;
}

.main .container .main-text {
    display: grid;
    grid: repeat(3, max-content) / 1fr;
    row-gap: 1rem;
    width: 70%;
}

.main .container .main-image {
    width: 70%;
    position: relative;
}

.main .container h1 {
    font-family: Lora;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
}

.main .container p {
    font-family: Montserrat;
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: 100;
}

.main .container p:last-of-type {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    font-weight: 400;
    column-gap: 2rem;
}

.main .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-image-text-box {
    padding: 2rem 5rem 2rem 3rem;
    width: 45%;
    position: absolute;
    background: #181719;
    box-shadow: 0 5rem 4rem rgba(0, 0, 0, .25);
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    display: grid;
    grid: 3.7rem 1fr / 3.7rem 1fr;
    gap: 2rem;
    align-items: center;
}

.main-image-text-box .profile-photo {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.main-image-text-box h4 {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

main.main .main-image-text-box .profile-detail p {
    font-family: Montserrat;
    font-weight: 500;
    color: gray;
    font-size: 1rem;
    line-height: 1.2rem;
    margin-top: .5rem;
}

.main-image-text-box h3 {
    grid-column: span 2;
    font-family: Lora;
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
}

footer.footer {
    display: grid;
    justify-items: center;
}

.footer .container {
    color: #A9A9A9;
    max-width: 114rem;
    width: 100%;
    padding-bottom: 1rem;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;
}

@media (min-width: 1024px) {
    html {
        font-size: 65%;
    }
    .hide-bg {
        display: none;
    }
    .show-bg {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        align-items: center;
    }
    nav>ul>li {
        list-style: none;
    }
    nav>ul>li:not(:last-child) {
        margin-right: 5rem;
    }
    body>header#header.header nav>ul>li>a {
        font-family: Montserrat;
        color: inherit;
        font-weight: 200;
        font-size: 1.5rem;
        line-height: 1.7rem;
        text-decoration: none;
        text-transform: capitalize;
        padding-top: .5rem;
        padding-bottom: 1rem;
        transition: all .2s ease;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        display: inline-block;
    }
    header#header nav>ul>li>a:active,
    header#header nav>ul>li>a:hover {
        font-family: Montserrat;
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.7rem;
        border-bottom: 2px solid #FFFFFF;
    }
    body main.main {
        display: grid;
        align-items: center;
    }
    body main.main .container {
        padding-top: 4rem;
        padding-bottom: 8rem;
        max-width: 114rem;
        width: 100%;
        display: grid;
        grid: max-content / 1fr 1.5fr;
        align-items: center;
        column-gap: 16rem;
    }
    main.main .container .main-text {
        row-gap: 3rem;
    }
    main.main .container p {
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
    .main .container h1 {
        font-size: 4.8rem;
        line-height: 6.1rem;
    }
    .main .container p {
        font-family: Montserrat;
        font-size: 2.4rem;
        line-height: 3rem;
    }
    .main .container .main-image {
        justify-self: end;
    }
    .main-image-text-box {
        padding: 2rem 6rem 3rem 3rem;
        width: 45%;
        position: absolute;
        background: #181719;
        box-shadow: 0 5rem 4rem rgba(0, 0, 0, .25);
        top: 98%;
        left: 65%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        display: grid;
        grid: 5rem 1fr / 5rem 1fr;
        gap: 2rem;
        align-items: center;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 65% !important;
    }
    header.header,
    main.main,
    footer.footer {
        padding-left: 6rem;
        padding-right: 6rem;
    }
    header.header .container {
        padding-top: 4rem;
    }
    body>header.header #header-container.container nav#nav.nav {
        visibility: visible;
    }
    body>header#header.header nav {
        position: relative;
    }
    header .hide-bg {
        display: none;
    }
    .fa-times {
        display: none;
    }
    .show-bg {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
    }
    nav>ul>li {
        list-style: none;
    }
    nav>ul>li:not(:last-child) {
        margin-right: 2rem;
    }
    body>header.header nav>ul.show-bg>li>a {
        font-family: Montserrat;
        color: inherit;
        font-weight: 200;
        font-size: 1.3rem;
        line-height: 1.5rem;
        text-decoration: none;
        text-transform: capitalize;
        padding-bottom: 1rem;
        transition: all .2s ease;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        display: inline-block;
    }
    body>header.header nav>ul.show-bg>li>a:active,
    body>header.header nav>ul.show-bg>li>a:hover {
        font-family: Montserrat;
        font-weight: bold;
        font-size: 1.3rem;
        line-height: 1.5rem;
        border-bottom: 2px solid #FFFFFF;
    }
    main.main .container {
        padding-top: 4rem;
        padding-bottom: 9rem;
        row-gap: 5rem;
    }
    main.main .container .main-text {
        display: grid;
        grid: repeat(3, max-content) / 1fr;
        row-gap: 2rem;
        width: 100%;
    }
    body>main.main .container .main-image {
        width: 100%;
        position: relative;
    }
    .main .container p {
        font-size: 1.9rem;
        line-height: 2.1rem;
    }
    .footer .container {
        font-size: 1rem;
        line-height: 1.7rem;
        padding-bottom: 2rem;
    }
}

@media (min-width: 500px) and (max-width: 767px) {
    html {
        font-size: 50%;
    }
    /* header.header,
    main.main,
    footer.footer {
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    } */
    main.main .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    main.main .container .main-text {
        width: 85%;
    }
    body>main.main .container .main-image {
        width: 85%;
    }
}

@media (max-width: 411px) {
    html {
        font-size: 60%;
    }
    main.main .container {
        padding-top: 4rem;
        padding-bottom: 9rem;
        row-gap: 5rem;
    }
    main.main .container .main-text {
        row-gap: 2rem;
    }
    main.main .container p {
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
    .footer .container {
        font-size: 1rem;
        line-height: 1.7rem;
    }
}

@media (min-width: 361px) {
    html {
        font-size: 50%;
    }
    main.main .container {
        padding-top: 4rem;
        padding-bottom: 11rem;
        row-gap: 5rem;
    }
    main.main .container .main-text {
        row-gap: 2rem;
    }
    main.main .container p {
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
    .footer .container {
        font-size: 1rem;
        line-height: 1.7rem;
    }
}

@media (min-width: 320px) {
    html {
        font-size: 47%;
    }
    main.main .container {
        row-gap: 3rem;
    }
    .main .container .main-text {
        display: grid;
        grid: repeat(3, max-content) / 1fr;
        row-gap: 1rem;
        width: 100%;
    }
    main.main .container .main-image {
        width: 100%;
        position: relative;
    }
    main.footer .container {
        font-size: 1rem;
        line-height: 1.7rem;
    }
}